{
    "advancements.jmmf.cookbook.title": "Sztuka kulinarna",
    "advancements.jmmf.cookbook.description": "Stwórz książkę kucharską Josha, używając chleba i książki z piórem",
    "advancements.jmmf.knivestomeetyou.title": "Dociął do celu",
    "advancements.jmmf.knivestomeetyou.description": "Miej w ekwipunku wszystkie rodzaje noży",
    "advancements.jmmf.letsgetcooking.title": "Zabierzmy się do gotowania!",
    "advancements.jmmf.letsgetcooking.description": "Stwórz stanowisko do gotowania",
    "advancements.jmmf.nutritionbook.title": "Zdrowe planowanie",
    "advancements.jmmf.nutritionbook.description": "Stwórz książkę Josha o żywieniu, używając marchewki i książki z piórem",
    "advancements.jmmf.ricemaking.title": "Królewskie ziarna",
    "advancements.jmmf.ricemaking.description": "Ugotuj ryż na stanowisku do gotowania",
    "advancements.jmmf.slicendice.title": "Pierwsze cięcie",
    "advancements.jmmf.slicendice.description": "Stwórz swój pierwszy nóż",
    "advancements.jmmf.start.title": "Więcej potraw",
    "advancements.jmmf.start.description": "Czeka na Ciebie mnóstwo potraw...",
    "advancements.jmmf.teatime.title": "Czas na herbatę",
    "advancements.jmmf.teatime.description": "Przygotuj filiżankę kojącej herbaty",

    "block.jmmf.cooking_station": "Stanowisko do gotowania",

    "item.jmmf.cookbook": "Gotuj z Joshem",
    "item.jmmf.cookbook.title": "    Gotuj z Joshem",
    "item.jmmf.cookbook.version": "\n          v5.5.2\n",
    "item.jmmf.cookbook.datapackcredits": "\n  Autorzy datapacku",
    "item.jmmf.cookbook.datapackcredits.hover": "Przejdź do autorów",
    "item.jmmf.cookbook.contents": "Spis treści:\n",
    "item.jmmf.cookbook.cooking.skip": "Przejdź do stanowiska do gotowania",
    "item.jmmf.cookbook.cooking.desc_1": "Stanowisko do gotowania pozwala na przygotowanie wielu nowych potraw.",
    "item.jmmf.cookbook.cooking.desc_2": "Składniki umieszcza się w 6 slotach po lewej.\nPo ugotowaniu, gotowe danie pojawia się w dużym slocie po prawej.",
    "item.jmmf.cookbook.cooking.desc_3": "Niektóre przepisy wymagają wody. Pełny zbiornik może pomieścić 16 przepisów, a jest napełniany wiadrem w górnym slocie.",
    "item.jmmf.cookbook.cooking.desc_4": "Umieść puste wiadro w slocie, aby opróżnić wodę (nie odzyskasz wody).",
    "item.jmmf.cookbook.cooking.desc_5": "Wiadro wychodzi z następnego slotu po prawej stronie.",
    "item.jmmf.cookbook.cooking.desc_6": "Wiele przepisów wymaga pojemników (takich jak miski lub kruchego spodu). Umieszcza się je w dolnym slocie.",
    "item.jmmf.cookbook.knives": "Noże",
    "item.jmmf.cookbook.knives.skip": "Przejdź do noży",
    "item.jmmf.cookbook.knives.desc": "Noże są używane w przepisach wymagających krojenia. Można je wykonać z dowolnego materiału.",
    "item.jmmf.cookbook.rice.skip": "Przejdź do ryżu",
    "item.jmmf.cookbook.rice.desc": "\nRyż może być używany zamiast pszenicy w każdym przepisie.",
    "item.jmmf.cookbook.red_rice.desc": "\nCzerwony ryż może być również używany zamiast ryżu.",
    "item.jmmf.cookbook.rice_meals": "Potrawy z ryżu",
    "item.jmmf.cookbook.rice_meals.skip": "Przejdź do potraw z ryżu",
    "item.jmmf.cookbook.rice_meals.space_1": "\n",
    "item.jmmf.cookbook.rice_meals.space_2": "\n",
    "item.jmmf.cookbook.ingredients": "Składniki",
    "item.jmmf.cookbook.ingredients.skip": "Przejdź do składników",
    "item.jmmf.cookbook.tea": "Herbata",
    "item.jmmf.cookbook.tea.desc_1": "Picie herbaty działa kojąco.\n",
    "item.jmmf.cookbook.tea.desc_2": "[Regeneracja I (0:10)]\n\n",
    "item.jmmf.cookbook.tea.desc_3": "Czarna herbata ma silniejsze działanie, ale trwa o połowę krócej.\n",
    "item.jmmf.cookbook.tea.desc_4": "[Regeneracja II (0:05)]",
    "item.jmmf.cookbook.tea.skip": "Przejdź do herbaty",
    "item.jmmf.cookbook.tea_leaves.desc": "Herbaty potrzebują liści herbaty, które wypadają z liści dębu, ciemnego dębu i brzozy.\n\nSzczęście zwiększa częstość wypadania.",
    "item.jmmf.cookbook.black_tea_leaves.desc": "Czarna herbata potrzebuje liści czarnej herbaty.",
    "item.jmmf.cookbook.tea.space_1": "\n",
    "item.jmmf.cookbook.tea.space_2": "\n",
    "item.jmmf.cookbook.tea.space_3": "\n",
    "item.jmmf.cookbook.tea.space_4": "\n",
    "item.jmmf.cookbook.tea.space_5": "\n",
    "item.jmmf.cookbook.tea.space_6": "\n",
    "item.jmmf.cookbook.teacup.desc": "Musisz również stworzyć filiżanki, które posłużą jako pojemniki.",
    "item.jmmf.cookbook.bread": "Chleb",
    "item.jmmf.cookbook.bread.desc": "\nTe chleby mogą być używane zamiast zwykłego chleba w każdym przepisie.\n",
    "item.jmmf.cookbook.bread.skip": "Przejdź do chleba",
    "item.jmmf.cookbook.bread.space_1": "\n",
    "item.jmmf.cookbook.bread.space_2": "\n",
    "item.jmmf.cookbook.cookies": "Ciasteczka",
    "item.jmmf.cookbook.cookies.skip": "Przejdź do ciasteczek",
    "item.jmmf.cookbook.cookies.space_1": "\n",
    "item.jmmf.cookbook.pies": "Ciasta",
    "item.jmmf.cookbook.pies.desc": "\nNiektóre ciasta mogą wymagać kruchego spodu jako pojemnika.\n\n",
    "item.jmmf.cookbook.pies.skip": "Przejdź do ciast",
    "item.jmmf.cookbook.pies.space_1": "\n",
    "item.jmmf.cookbook.pies.space_2": "\n",
    "item.jmmf.cookbook.pies.space_3": "\n",
    "item.jmmf.cookbook.doughnuts": "Pączki",
    "item.jmmf.cookbook.doughnuts.skip": "Przejdź do pączków",
    "item.jmmf.cookbook.doughnuts.space_1": "",
    "item.jmmf.cookbook.salads": "Sałaty",
    "item.jmmf.cookbook.salads.desc": "\nW tych przepisach można użyć dowolnego rodzaju liści.\n",
    "item.jmmf.cookbook.salads.skip": "Przejdź do sałat",
    "item.jmmf.cookbook.salads.space_1": "\n",
    "item.jmmf.cookbook.fleshy_salad.desc": "(dlaczego)",
    "item.jmmf.cookbook.fruit_salad.desc": "(Można użyć dowolnych owoców)",
    "item.jmmf.cookbook.vegetable_salad.desc": "(Można użyć dowolnych warzyw)",
    "item.jmmf.cookbook.soups": "Zupy",
    "item.jmmf.cookbook.soups.desc": "\nW niektórych przepisach na zupy może być potrzebny bulion.\n",
    "item.jmmf.cookbook.soups.skip": "Przejdź do zup",
    "item.jmmf.cookbook.ice_cream": "Lody",
    "item.jmmf.cookbook.ice_cream.desc_1": "\nLody mogą być nieco zimne...",
    "item.jmmf.cookbook.ice_cream.desc_2": "[Spowolnienie I (1:00)]",
    "item.jmmf.cookbook.ice_cream.desc_3": "[Słabość I (1:00)]\n",
    "item.jmmf.cookbook.ice_cream.skip": "Przejdź do lodów",
    "item.jmmf.cookbook.ice_cream.space_1": "\n",
    "item.jmmf.cookbook.other": "Inne",
    "item.jmmf.cookbook.other.skip": "Przejdź do innych",
    "item.jmmf.cookbook.other.space_1": "\n",
    "item.jmmf.cookbook.other.space_2": "",
    "item.jmmf.cookbook.rotten_stew.desc": "Zepsuty gulasz można wykorzystać zamiast zepsutego mięsa w każdym innym przepisie lub handlu.",
    "item.jmmf.cookbook.nutritionbook": "Książka o żywieniu",
    "item.jmmf.cookbook.nutritionbook.desc": "Chcesz poznać wartość odżywczą tych potraw? Stwórz Książkę o żywieniu Josha! (Głód, Nasycenie i Efekty)",
    "item.jmmf.cookbook.nutritionbook.skip": "Przejdź do Książki o żywieniu Josha",
    "item.jmmf.cookbook.requires_water": "Wymaga wody\n",
    "item.jmmf.cookbook.requires_water_all": "Wszystkie przepisy wymagają wody!",
    "item.jmmf.cookbook.must_have_no_water": "Nie może zawierać wody",
    "item.jmmf.cookbook.credits.thanks": "Dziękujemy!",
    "item.jmmf.cookbook.credits.desc_1": "\n\nZa zainstalowanie datapacku Josh's More Foods!\n\n",
    "item.jmmf.cookbook.credits.credits": "Autorzy\n\n",
    "item.jmmf.cookbook.credits.sprites": "sprite'y",
    "item.jmmf.cookbook.credits.follow_twitter": "Śledź nas na Twitterze!",

    "item.jmmf.nutritionbook": "Książka Josha o żywieniu",
    "item.jmmf.nutritionbook.allteas": "Wszystkie herbaty",
    "item.jmmf.nutritionbook.fleshy_salad.effect_1": "[Głód I (0:10)] (50%)",
    "item.jmmf.nutritionbook.fleshy_salad.effect_2": "[Trucizna I (0:02)] (10%)",
    "item.jmmf.nutritionbook.rotten_stew.effect_1": "[Głód I (0:30)] (80%)",
    
    "item.jmmf.gilded_tea": "Złocona herbata",
    "item.jmmf.gilded_tea.lore_1": "Kojący napar oczyszczający umysł...",
    "item.jmmf.gilded_tea.lore_2": "(nie mylić ze \"złotą\" herbatą)",
    "item.jmmf.gilded_tea.drink_text": "Spokój napływa z każdym łykiem...",

    "item.jmmf.rice": "Ryż",
    "item.jmmf.rice_bowl": "Miska ryżu",
    "item.jmmf.pie_crust": "Kruchy spód",
    "item.jmmf.teacup": "Filiżanka",
    "item.jmmf.tea_leaves": "Liście herbaty",
    "item.jmmf.boiled_egg": "Jajko na twardo",
    "item.jmmf.fried_egg": "Jajko sadzone",
    "item.jmmf.red_rice": "Czerwony ryż",
    "item.jmmf.red_rice_bowl": "Miska czerwonego ryżu",
    "item.jmmf.black_tea_leaves": "Liście czarnej herbaty",

    "item.jmmf.wooden_knife": "Drewniany nóż",
    "item.jmmf.wooden_knife.attack_damage": " 2,5 obrażeń",
    "item.jmmf.wooden_knife.attack_speed": " 2 prędkości ataku",
    "item.jmmf.stone_knife": "Kamienny nóż",
    "item.jmmf.stone_knife.attack_damage": " 3,5 obrażeń",
    "item.jmmf.stone_knife.attack_speed": " 2 prędkości ataku",
    "item.jmmf.golden_knife": "Złoty nóż",
    "item.jmmf.golden_knife.attack_damage": " 3 obrażenia",
    "item.jmmf.golden_knife.attack_speed": " 2 prędkość ataku",
    "item.jmmf.iron_knife": "Żelazny nóż",
    "item.jmmf.iron_knife.attack_damage": " 4 obrażenia",
    "item.jmmf.iron_knife.attack_speed": " 2 prędkość ataku",
    "item.jmmf.diamond_knife": "Diamentowy nóż",
    "item.jmmf.diamond_knife.attack_damage": " 5 obrażeń",
    "item.jmmf.diamond_knife.attack_speed": " 2 prędkość ataku",
    "item.jmmf.netherite_knife": "Netherytowy nóż",
    "item.jmmf.netherite_knife.attack_damage": " 5,5 obrażeń",
    "item.jmmf.netherite_knife.attack_speed": " 2 prędkość ataku",

    "item.jmmf.carrot_bread": "Chleb marchewkowy",
    "item.jmmf.beetroot_bread": "Chleb buraczany",
    "item.jmmf.potato_bread": "Chleb ziemniaczany",
    "item.jmmf.sweet_roll": "Słodka bułka",
    "item.jmmf.bagel": "Bajgiel",

    "item.jmmf.honey_cookie": "Ciasteczka miodowe",
    "item.jmmf.sugar_cookie": "Ciasteczka cukrowe",
    "item.jmmf.sweet_berry_cookie": "Ciasteczka z jagodami",

    "item.jmmf.apple_pie": "Szarlotka",
    "item.jmmf.carrot_pie": "Ciasto marchewkowe",
    "item.jmmf.sweet_berry_pie": "Ciasto z jagodami",
    "item.jmmf.chicken_pot_pie": "Ciasto z kurczakiem",
    "item.jmmf.shepherds_pie": "Zapiekanka pasterska",
    "item.jmmf.pork_pie": "Ciasto wieprzowe",
    "item.jmmf.steak_pie": "Ciasto ze stekiem",

    "item.jmmf.coleslaw": "Surówka coleslaw",
    "item.jmmf.potato_salad": "Sałatka ziemniaczana",
    "item.jmmf.vegetable_salad": "Sałatka warzywna",
    "item.jmmf.fleshy_salad": "Sałatka mięsna",
    "item.jmmf.fruit_salad": "Sałatka owocowa",

    "item.jmmf.rotten_stew": "Zgniły gulasz",
    "item.jmmf.rotten_stew.lore": "Nawet miska jest zgniła...",
    "item.jmmf.bone_broth": "Bulion z kości",
    "item.jmmf.egg_drop_soup": "Zupa jajeczna",

    "item.jmmf.apple_ice_cream": "Lody jabłkowe",
    "item.jmmf.chocolate_ice_cream": "Lody czekoladowe",
    "item.jmmf.melon_ice_cream": "Lody arbuzowe",
    "item.jmmf.pumpkin_ice_cream": "Lody dyniowe",

    "item.jmmf.fish_and_chips": "Ryba z frytkami",
    "item.jmmf.leche_flan": "Leche Flan",

    "item.jmmf.fried_rice": "Smażony ryż",
    "item.jmmf.champorado": "Champorado",

    "item.jmmf.black_forest_doughnut": "Pączek szwarcwaldzki",
    "item.jmmf.chocolate_doughnut": "Pączek czekoladowy",
    "item.jmmf.sugar_doughnut": "Pączek cukrowy",

    "item.jmmf.sweet_berry_tea": "Herbata jagodowa",
    "item.jmmf.cornflower_tea": "Herbata z chabra",
    "item.jmmf.dandelion_tea": "Herbata z mleczyka",
    "item.jmmf.green_tea": "Zielona herbata",
    "item.jmmf.rose_tea": "Herbata różana",
    "item.jmmf.spruce_tea": "Herbata świerkowa",
    "item.jmmf.sakura_tea": "Herbata sakura",
    "item.jmmf.bamboo_tea": "Herbata bambusowa",
    "item.jmmf.beetroot_tea": "Herbata z buraków",
    "item.jmmf.birch_tea": "Herbata brzozowa",
    "item.jmmf.black_tea": "Czarna herbata",
    "item.jmmf.chamomile_tea": "Herbata rumiankowa",
    "item.jmmf.sunflower_tea": "Herbata słonecznikowa"
}
