{
"luistercorp.ender_cat.advancement.ender_cat.title":"Телекотатор",
"luistercorp.ender_cat.advancement.ender_cat.description":"Приручи ЭндерКота",
"luistercorp.ender_cat.advancement.obsidian_house.title":"Камчатка",
"luistercorp.ender_cat.advancement.obsidian_house.description":"Найди дом в энде",
"luistercorp.ender_cat.chest.obsidian_house":"Сундук",
"luistercorp.ender_cat.barrel.obsidian_house": "Бочка",
"luistercorp.ender_cat.item.huevo_ender_cat":"Яйцо призыва ЭндерКота",
"luistercorp.ender_cat.advancement.ender_spawn.title":"Своими руками",
"luistercorp.ender_cat.advancement.ender_spawn.description":"Создай яйцо призыва ЭндерКота",
"luistercorp.ender_cat.mob.ender_cat":"ЭндерКот",
"luistercorp.ender_cat.advancement.cat_tree_house.title": "Кошачий уголок",
"luistercorp.ender_cat.advancement.cat_tree_house.description": "Найди кошачий домик в лесу"

}